<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        />

    <EditText
        android:id="@+id/name"
        android:layout_below="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/rno"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="roll No"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"

        ></Spinner>

    <Button
        android:id="@+id/login"
        android:layout_below="@+id/rno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:text="Login"
        />
</RelativeLayout>